ultraPartnersProd.url=https://ultrapartners.com
ultraPartnersUrl=https://dev1-ultrapartners.finterna.tech
//credentials
affiliateLogin = demo_affiliate_user
adminLogin = demo_admin_user
password = 111222
selenoidUrl = http://0.0.0.0:4444/wd/hub
