ultraPartnersProd.url=https://ultrapartners.com
ultraPartnersDev.url=https://dev1-ultrapartners.finterna.tech
//credentials
affiliateLogin = demo_affiliate_user
adminLogin = demo_admin_user
password = 111222
