#Only for local runs. Do not push

#ultraPartnersProd.url=https://ultrapartners.com
ultraPartnersUrl=https://ultrapartners.com
//credentials
affiliateLogin = kirillb+subaff2@gmail.com
adminLogin = demo_admin_user
password = 123456
#selenoidUrl = http://0.0.0.0:4444/wd/hub
